---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: glaa-db-service
  name: glaa-db-service
spec:
  ports:
  - name: exposed-port
    port: 1433
    targetPort: 1433
  selector:
    name: glaa-db